:root {
  --primary: #ba1c04;
  --gtw: #000000;
  --bg: #9d4303;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: aliceblue;
  min-height: 2000px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid var(--gtw);
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  text-decoration: none;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#menu {
  display: none;
}
/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(137, 55, 4) 8%, rgba(5, 3, 3, 0) 55%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  font-style: italic;
  text-shadow: 3px 3px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.2;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
  text-decoration: none;
}
/* about section */
.about {
  padding: 10rem 7% 1.4rem;
  padding-bottom: 150px;
}
#judul {
  background-color: #1a120b;
  text-align: center;
  text-shadow: 5px #1a120b;
  padding-top: 6px;
  padding-bottom: 10px;
  margin-top: 30px;
}
#judul span {
  color: var(--primary);
}
.content h3 {
  text-shadow: 2px 2px 0px #fff;
}

/*Text*/
.title {
  margin-bottom: 1rem;
  font-size: 1.5em;
  font-weight: 500;
  color: #f5f5f5;
}

/*Buttons*/
.btn {
  margin: 1rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 0.6em 1.2em;
  background-color: #ffffff;
  color: #5e6681;
  box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
  transition: all 0.3s ease-in-out;
}

/*Hover & focus*/
.field input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}
/* present */
.present {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}
.child {
  border-radius: 10px;
  display: grid;
  place-items: center;
  padding: 40px;
  height: 500px;
  background: #ba1c04;
}
.present img {
  margin-left: -20px;
  margin-bottom: 400px;
  margin-top: -20px;
  width: 370px;
}
.present p {
  display: grid;
  place-items: center;
  margin-top: -600px;
}

.child:hover {
  transform: scale(0.98);
  border-radius: 50px;
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.3);
}
/* button pembelian */
.shadow__btn {
  margin-left: 200px;
  margin-top: -340px;
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(94, 49, 4);
  box-shadow: 0 0 25px rgb(114, 50, 0);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(112, 54, 0), 0 0 25px rgb(112, 67, 0),
    0 0 50px rgb(131, 63, 0), 0 0 100px rgb(130, 71, 0);
}

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 4%;
    right: -100%;
    background-color: #1a120b;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
    z-index: 99999;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}
/* hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
